<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a66bcfb-e499-4022-b789-26cc0447e697" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/ContributionService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="7e7af34d-623f-41e9-a9a4-8355290afdb5" SourceId="1" SourceUrl="http://localhost:81/ContributionService/mex?xsd=xsd3" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="ee64d6cb-377b-4157-a052-cd24961cfa1d" SourceId="1" SourceUrl="http://localhost:81/ContributionService/mex?disco" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="16412bfa-d5f0-4939-85e7-ddf5d59c9b14" SourceId="1" SourceUrl="http://localhost:81/ContributionService/mex?xsd=xsd0" />
    <MetadataFile FileName="ExtContributionService.wsdl" MetadataType="Wsdl" ID="dec471a5-7607-4459-b750-5ddf4858ff1a" SourceId="1" SourceUrl="http://localhost:81/ContributionService/mex?wsdl" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="f3952a1a-565a-4607-8e30-ba08ea9bc24c" SourceId="1" SourceUrl="http://localhost:81/ContributionService/mex?xsd=xsd2" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="0ed06099-8434-4830-a61d-9a66d547b7e6" SourceId="1" SourceUrl="http://localhost:81/ContributionService/mex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>