<?xml version="1.0" encoding="utf-8" ?>
<Rights>
  <UserRole value="Anonymous">
  </UserRole>  
  <!-- The rights that are defined with the EOL account owner role are not repeated in the subsequent roles, because all further roles are limited to eol Account owners. -->
  <UserRole value="EolAccountOwner">
  </UserRole>
  <!-- StaffMember = MCC Member -->
  <UserRole value="StaffMember">
  </UserRole>
  <!-- Chairman, Vice Chairman or Convenor of a given WG / TSG -->
  <UserRole value="CommitteeOfficial">
  </UserRole>
  <UserRole value="WorkPlanManager">
  </UserRole>
  <!-- Super user = Specification Manager -->
  <UserRole value="SuperUser">
    <Right value="Specification_ViewDetails"/>
	<Right value="Versions_Upload"/>
  </UserRole>
  <!-- Administrators are members of the ETSI IT service who should be able to do everything -->
  <UserRole value="Administrator">
  </UserRole>
</Rights>