<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="WorkItem" type="Module" version="00.00.18">
      <friendlyName>WorkItem</friendlyName>
      <description>WorkItem module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>capgemini.com</name>
        <organization>capgemini.com</organization>
        <url>http://www.capgemini.com</url>
        <email></email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\WorkItem</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/WorkItem</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>WorkItem</moduleName>
            <foldername>WorkItem</foldername>
            <businessControllerClass>Christoc.Modules.WorkItem.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>WorkItem</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/WorkItem/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>WorkPlanImport</controlKey>
                    <controlSrc>DesktopModules/WorkItem/WorkPlanImport.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Work Plan Import</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/WorkItem/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/WorkItem/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>WorkItem Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Etsi.Ultimate.Module.WorkItem.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Services.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Business.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.DataAccess.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.DomainClasses.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Repositories.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Utils.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Microsoft.Practices.Unity.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Rhino.Mocks.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>EntityFramework.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>EntityFramework.SqlServer.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>CsvHelper.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>