<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd05b5827df942d494c31906a1644ecc" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Enum_ReleaseStatus" Width="1.5" PointX="3.375" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Release" Width="1.5" PointX="5.875" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Meeting" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" FillColor="DarkSeaGreen" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_Releases_Enum_ReleaseStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Remark" Width="1.5" PointX="18.125" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_Remarks_Releases" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Users_Groups" Width="1.5" PointX="2.375" PointY="3.125" FillColor="DarkSeaGreen" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Users_AdHoc_Roles" Width="1.5" PointX="2.375" PointY="5.5" FillColor="DarkSeaGreen" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.History" Width="1.5" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_History_Releases" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.View_Persons" Width="1.5" PointX="0.5" PointY="12" FillColor="DarkSeaGreen" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.WorkItem" Width="1.5" PointX="9.625" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_WorkItems_Releases" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_Remarks_WorkItems" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_WorkItems_ParentWi" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_WorkItems_WorkItems" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.WorkItems_ResponsibleGroups" Width="3.125" PointX="11.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_WorkItems_ResponsibleGroups_WorkItems" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.ShortUrl" Width="1.5" PointX="25.125" PointY="1" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.View_ModulesPages" Width="1.5" PointX="0.5" PointY="10" FillColor="DarkSeaGreen" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.WorkPlanFile" Width="1.5" PointX="26.875" PointY="1" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Enum_Serie" Width="1.5" PointX="19.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Enum_Technology" Width="1.5" PointX="21.875" PointY="2.625" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Specification_Release" Width="2.625" PointX="12.5" PointY="5.875" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Specification_WorkItem" Width="2.125" PointX="12.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.SpecificationRapporteur" Width="2.375" PointX="10.125" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_ReleaseID" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_Remarks_Specification_Release" ></AssociationConnector>
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_WorkItemID" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Enum_CommunitiesShortName" Width="1.5" PointX="25.125" PointY="2.75" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.SpecificationResponsibleGroup" Width="1.75" PointX="18.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.SpecificationTechnology" Width="2.375" PointX="21.5" PointY="5.875" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_Enum_Technology" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.ETSI_WorkItem" Width="1.5" PointX="2.375" PointY="9.875" FillColor="DarkSeaGreen" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.SpecVersion" Width="2" PointX="21.75" PointY="15.125" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.Version_FK_ReleaseID" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_Remarks_Version" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.ResponsibleGroup_Secretary" Width="1.5" PointX="2.375" PointY="12.625" FillColor="DarkSeaGreen" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Enum_CRCategory" Width="1.5" PointX="2.875" PointY="22.625" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Enum_CRImpact" Width="1.5" PointX="2.875" PointY="20.625" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.ChangeRequest" Width="2.125" PointX="5.5" PointY="18.875" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_CRCurrentVersion" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_CRNewVersion" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_CRRelease" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_Enum_CRCategory" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_History_CR" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_Remarks_CR" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_Enum_CRImpact" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.CR_WorkItems" Width="1.5" PointX="8.625" PointY="18.875" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_CRId" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_WIId" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Community" Width="1.5" PointX="2.375" PointY="7.25" FillColor="DarkSeaGreen" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.SyncInfo" Width="1.5" PointX="21.625" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_SyncInfo_Version" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_SyncInfo_Remark" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Enum_ChangeRequestStatus" Width="2.125" PointX="9" PointY="25.625" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_ChangeRequest_WgStatus" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.ChangeRequestTsgData" Width="2.5" PointX="4.375" PointY="26.25" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_ChangeRequestTsgData_ChangeRequest" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_ChangeRequestTsgData_TsgStatus" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.View_CrPacks" Width="1.5" PointX="1.25" PointY="17.25" FillColor="DarkSeaGreen" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.Specification" Width="2.625" PointX="25.625" PointY="8.75" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_CRSpecification" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_SerieID" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_History_Specification" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_Remarks_Specification" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_Specification" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.FK_SpecificationID" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.Raporteur_FK_SpecificationID" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.Release_FK_SpecificationID" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.RG_FK_SpecificationID" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.Version_FK_SpecificationID" />
        <AssociationConnector Association="Etsi.Ultimate.DataAccess.SpecificationsGenealogy" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.View_ContributionsWithAditionnalData" Width="1.5" PointX="2.375" PointY="0.625" FillColor="DarkSeaGreen" />
        <EntityTypeShape EntityType="Etsi.Ultimate.DataAccess.LatestFolder" Width="1.5" PointX="4.125" PointY="4.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>