<?xml version="1.0" encoding="utf-8" ?>
<Portals>
  <Portal value="ETSI">
    <UserRoles>
      <UserRole value="Administrator">
      </UserRole>
      <UserRole value="MeetingManager">
      </UserRole>
      <UserRole value="StaffMember">
      </UserRole>
      <UserRole value="Anonymous">
      </UserRole>
    </UserRoles>
  </Portal>
  <Portal value="Ultimate">
    <UserRoles>
		<!-- Administrators are members of the ETSI IT service who should be able to do everything -->
      <UserRole value="Administrator">
      </UserRole>
	  <!-- Super user = Specification Manager -->
      <UserRole value="SuperUser">
	      <Right value="Specification_ViewDetails"/>
		  <Right value="Versions_Upload"/>
      </UserRole>
      <UserRole value="WorkPlanManager">
      </UserRole>
	  <!-- Chairman, Vice Chairman or Convenor of a given WG / TSG -->
      <UserRole value="CommitteeOfficial">
      </UserRole>
	  <!-- StaffMember = MCC Member -->
      <UserRole value="StaffMember">
      </UserRole>
      <UserRole value="EolAccountOwner">
      </UserRole>
      <UserRole value="MeetingManager">
      </UserRole>
      <UserRole value="Anonymous">
      </UserRole>
    </UserRoles>
  </Portal>
</Portals>