
*****************************************************
***** Prepare Database to track offline changes *****
*****************************************************
Where : Offline Server
When  : After restoring database from backup
How   : [Step 1] Open "OfflineDBSetup\OfflineDBSetup.exe.config" file in notepad
        [Step 2] Find the following connection string => change parameters if required => save
                <setting name="ConnectionString" serializeAs="String">
                    <value>Data Source=(local);Initial Catalog=U3GPPDB;Integrated Security=True</value>
                </setting>
        [Step 3] Double click on "OfflineDBSetup\01. ProcessOfflineSetup.bat"

*****************************************************
**************** Install SyncClient  ****************
*****************************************************
Where : Offline Server
When  : As part of DNN Setup (It is required to install only once)
How   : [Step 1] Open "SyncClient\SyncClient.exe.config" file in notepad
        [Setp 2] Find the following connection string => change parameters if required => save
                <setting name="ConnectionString" serializeAs="String">
                    <value>Data Source=(local);Initial Catalog=U3GPPDB;Integrated Security=True</value>
                </setting>		
        [Setp 3] Double Click on 'SyncClient\01. InstallService.bat"
        [Step 4] Windows + R => services.msc (or) Right Click on 'My Computer' => Manage => Services and Applications => Services
        [Step 5] Find 'SyncClient' => Right Click => Properties => Log On => select 'This account' & provide the account login/password which can access Offline database => Ok

*****************************************************
***************** Start SyncClient  *****************
*****************************************************
Where : Offline Server
When  : Whenever you want to send the offline changes to online server (Pre-Requisite: SyncClient should be installed)
How   : [Step 1] Double Click on 'SyncClient\02. StartSyncClient.bat"

*****************************************************
***************** Stop SyncClient   *****************
*****************************************************
Where : Offline Server
When  : Whenever you want to stop sending offline changes to online server (Pre-Requisite: SyncClient should be installed)
How   : [Step 1] Double Click on 'SyncClient\03. StopSyncClient.bat"

*****************************************************
************** Uninstall SyncClient  ****************
*****************************************************
Where : Offline Server
When  : Whenever you want to completely remove the offline setup from offline server
How   : [Step 1] Double Click on 'SyncClient\04. UnInstallService.bat"		 
		 