<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="514336d2c4b04625b091c13ddcde97f5" Name="Diagram1">
        <EntityTypeShape EntityType="DNNETSIModel.ProfilePropertyDefinition" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DNNETSIModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DNNETSIModel.UserProfile" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DNNETSIModel.UserRole" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="DNNETSIModel.FK_UserProfile_ProfilePropertyDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="DNNETSIModel.FK_UserRoles_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>