<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" encoding="UTF8" #>

<html>
<body>
Dear Specification Managers,

User <#= SecretaryName #> has created a new specification, and is waiting for you to allocate the specification number.

Specification title: <#= SpecTitle #>

You can set the number using this link: <#= LinkToSpec #>.

Regards,
3GPP notification system
</body>
</html>
