<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" encoding="UTF8" #>
<html>
<body>
Dear <#= Recipient #>,

Please note that specification number <#= SpecNumber #> has been allocated to specification <#= SpecTitle #>.

<#    foreach(var wi in WorkItems){ #>
Specification is linked to the following Work items: <#= wi #>
<#    } #>

Regards,
3GPP notification system.
</body>
</html>
