<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" encoding="UTF8" #>
<html>
<head>
    <style>
    body {
        font-family: Arial,verdana,Serif;
        font-size: 12px;
    }
    </style>
</head>
<body>
Dear Specification Managers, <br/><br/>

User <#= SecretaryName #> has created a new specification, and is waiting for you to allocate the specification number. <br/><br/>

Specification title: <#= SpecTitle #> <br/><br/>

You can set the number using <a target="_blank" href="<#= LinkToSpec #>">this link</a>. <br/><br/>

Regards,<br/>
3GPP notification system
</body>
</html>
