<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" encoding="UTF8" #>
<html>
<head>
    <style>
    body {
        font-family: Arial,verdana,Serif;
        font-size: 12px;
    }
    </style>
</head>
<body>
Dear Secretary and WorkPlan Manager(s), <br/><br/>

Please note that specification number <#= SpecNumber #> has been allocated to specification <#= SpecTitle #>.<br/><br/>

<# if (WorkItems!= null && WorkItems.Count > 0) 
        {
        int cnt = 0;
#>
Specification is linked to the following Work items:
    <ul>
    <#        foreach (var wiLabel in WorkItems){#>
        <li> <#=                wiLabel #></li>
    <# 
        }
    #>          
    </ul>
<# } #>
Regards,<br/>
3GPP notification system.
</body>
</html>
