<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" encoding="UTF8" #>
<html>
<body>
Dear Secretary and WorkPlan Manager(s),

Please note that specification number <#= SpecNumber #> has been allocated to specification <#= SpecTitle #>.

<ul>
<#    foreach (var wi in WorkItems){#>
<li>Specification is linked to the following Work items: <#= wi #></li>
<#    }#>
<ul>
Regards,
3GPP notification system.
<body>
</html>
