<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" encoding="UTF8" #>
<html>
<head>
    <style>
    body {
        font-family: Arial,verdana,Serif;
        font-size: 12px;
    }
    </style>
</head>
<body>
Dear <#= UserName #>, <br/><br/>

Quality checks for version <#= VersionNumber #> of specification <#= SpecNumber #> have failed with the following output:<br/><br/>

<# if (WarningList!= null && WarningList.Count > 0) 
        {
        int cnt = 0;
#>
    <ul>
    <#        foreach (var warning in WarningList){#>
        <li> <#=                warning #></li>
    <# 
        }
    #>          
    </ul>
<# } #>
<br/><br/
The version has been uploaded anyway after your confirmation.

Regards,<br/>
3GPP notification system.
</body>
</html>
