<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="UltimateComponents" type="Library" version="00.05.00">
      <friendlyName>Ultimate Components</friendlyName>
      <description>Ultimate user web controls</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>ETSI</name>
        <organization>ETSI</organization>
        <url>http://www.etsi.org</url>
        <email>helpdesk@etsi.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Etsi.Ultimate.Controls.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Services.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Business.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.DataAccess.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.DomainClasses.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Repositories.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Utils.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>controls/Ultimate</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="File">
          <files>
            <basePath>/</basePath>
            <file>
              <name>UserRights.xml</name>
            </file>
          </files>
        </component>
        
      </components>
    </package>
  </packages>
</dotnetnuke>