<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="CRs" type="Module" version="00.00.02">
      <friendlyName>CRs</friendlyName>
      <description>CRs module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>capgemini.com</name>
        <organization>capgemini.com</organization>
        <url>http://www.capgemini.com</url>
        <email></email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>
        

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/CRs</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>CRs</moduleName>
            <foldername>CRs</foldername>
            <businessControllerClass>Etsi.Ultimate.Module.CRs.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>CRs</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/CRs/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>                  
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Etsi.Ultimate.Module.CRs.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.DomainClasses.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>