<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Release" type="Module" version="00.02.04">
      <friendlyName>Release</friendlyName>
      <description>Release module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>Etsi</name>
        <organization>etsi.org</organization>
        <url>http://www.etsi.org</url>
        <email>-</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Release</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Release</moduleName>
            <foldername>Release</foldername>
            <businessControllerClass>Etsi.Ultimate.Module.Release.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Release</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Release/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ReleaseDetails</controlKey>
                    <controlSrc>DesktopModules/Release/ReleaseDetails.aspx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ReleaseEdition</controlKey>
                    <controlSrc>DesktopModules/Release/ReleaseEdition.aspx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/Release/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Release/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Release Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Etsi.Ultimate.Module.Release.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Services.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Business.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.DataAccess.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.DomainClasses.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Repositories.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Utils.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Microsoft.Practices.Unity.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Rhino.Mocks.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>EntityFramework.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>EntityFramework.SqlServer.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>