<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad06063189bf47a8bcf366e5b842398e" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="DSDBModel.PERSON" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DSDBModel.PERSON_IN_LIST" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DSDBModel.PERSON_LIST" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="DSDBModel.PERSON_IN_LIST__PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="DSDBModel.PERSON_LIST_OWNER__PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="DSDBModel.PERSON_IN_LIST__PERSON_LIST" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>