<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64c5b19c-e876-4b20-87c3-363166552505" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:81/UserRightsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5f5ae3f4-417d-46c9-8038-c5f5ebcfb56f" SourceId="1" SourceUrl="http://localhost:81/UserRightsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1d71b2df-bd97-48f3-ba76-c0d6bf5f8afe" SourceId="1" SourceUrl="http://localhost:81/UserRightsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="96533b52-36cf-44ff-97b4-699cfb7f8069" SourceId="1" SourceUrl="http://localhost:81/UserRightsService/mex" />
    <MetadataFile FileName="Etsi.UserRights.Interface.xsd" MetadataType="Schema" ID="e967e6e2-36ef-44d9-a730-e1045fb68cf7" SourceId="1" SourceUrl="http://localhost:81/UserRightsService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="34ab5f7c-102a-48e4-9161-1485c7a7e6c1" SourceId="1" SourceUrl="http://localhost:81/UserRightsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>