<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Specifications" type="Module" version="00.01.07">
      <friendlyName>Specifications</friendlyName>
      <description>Specifications module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>Etsi</name>
        <organization>etsi.org</organization>
        <url>http://www.etsi.org</url>
        <email></email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Specifications</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Specifications</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Specifications</moduleName>
            <foldername>Specifications</foldername>
            <businessControllerClass>Christoc.Modules.Specifications.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Specifications</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Specifications/SpecificationsList.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Specifications/SpecificationsSettings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Specifications Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Etsi.Ultimate.Module.Specifications.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Services.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Business.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.DataAccess.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.DomainClasses.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Repositories.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Etsi.Ultimate.Utils.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Microsoft.Practices.Unity.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Rhino.Mocks.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>EntityFramework.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>EntityFramework.SqlServer.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>